@import "../../style/common";
#discover{
  .discover-wrapper{
    margin: 70px 0;
    .all-listening{
      padding:15px 2.5%;
      width: 95%;

      margin-bottom: 15px;
        .all-listening-item{
          display: flex;
          justify-content: flex-start;
          margin-right: 15px;
          border-right: 2px solid #e6e6e6;
          .item-left{
            width: 70px;
            height: 70px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px;
            font-size: 0;
            display: inline-block;
            vertical-align: top;
            flex-shrink: 0;
            flex-grow: 0;
            img{
              width: 100%;

            }
          }
          .item-right{
            height: 70px;
            width: 95%;
            border-radius: 5px;

            .item-title{
              font-size: 18px;
              margin-bottom: 10px;
              .fontColor
            }
            .item-desc{
              font-size: 14px;
              color: #979797;
            }
          }
      }

    }
    .style{
      width: 95%;
      padding:0 2.5%;
      overflow: hidden;
      font-size: 0;
      margin-top: 15px;
      .style-item{
        width: 20%;
        display: inline-block;
        margin-right: 15px;
        margin-bottom: 10px;
        .cover{
          border-radius: 5px;
          overflow: hidden;
          img{
            width: 100%;
          }
        }
        .title{
          margin-top: 5px;
          text-align: center;
          font-size: 14px;
          .fontColor
        }
      }
    }

  }
}