#collect-songs{
  .top-header{
    width: 97.5%;
    height: 40px;
    background: #ffbf37;
    color: #ffffff;
    padding:0 2.5% 0 0;
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: space-between;
    .left{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #fff;
    }
    .title{
      text-align: center;
      line-height: 40px;
    }
    .right{
      height: 40px;
      line-height: 40px
    }
  }

}