#songs-list{
  margin-top: 20px;
  .songs-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    //border-bottom: 1px solid #f9f9f9;
    .item-left{
      width: 80%;
      font-size: 12px;
      color: #969696;
      .item-title{
        font-size: 14px;
        color: #666666;
        margin-bottom: 10px;
      }
      .item-artist{
        margin-bottom: 5px;
      }

    }
    .item-right{
      width: 10%;
      font-size: 0;
      text-align: right;
      img{
        width: 15px;
      }
    }
  }
};

