#header{
  height: 40px;
  width: 95%;
  background:linear-gradient( 22deg, rgb(246,139,14) 0%, rgb(244, 177, 10) 80%);
  font-size: 14px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 2.5%;
  position: fixed;
  top:0;
  div{
    height: 40px;
    line-height: 40px;
    &:first-child{
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
  }

}